-- Написать функцию preHigher :: Ord a => [a] -> [Int], которая по заданному 
-- списку элементов выдает список индексов тех из них, которые строго меньше 
-- следующего. Например, в числовом списке [1, 2.2, 2.1, 3.14, 2.7, 1.618] числа,
-- меньшие следующего в списке - это 1 и 2.1, поэтому вызов 
-- preHigher [1, 2.2, 2.1, 3.14, 2.7, 1.618] должен выдать список [0, 2] 
-- список индексов этих элементов.

-- Идея: сдвиг почти как во 2 задании, сравнение двух полученных списков с
-- последующим выводом индексов тех элементов, которые удовлетворяют условию.
-- zipWith (<) (xs) (tail xs) соответственно сравнение двух списков и выборка
-- тех, которые удовлетворяют условию (<). findIndices - находит индексы 
-- всех элементов списка, удовлетворяющих предикату (== True).

module Homework where

import Data.List

preHigher :: Ord a => [a] -> [Int]
preHigher xs = findIndices (== True) (zipWith (<) (xs) (tail xs))

main =  [
        preHigher [1, 2.2, 2.1, 3.14, 2.7, 1.618] == [0, 2],
        preHigher [1, 2, 3, 2, 3] == [0, 1, 3],
        preHigher [2, 1, 5, 4, 8, 2] == [1, 3]
        ]
